In [1]:
#import package

import pandas as pd
import numpy as np

In [2]:
#data Reading

data = pd.read_csv("Dataset/GamingCompanies-Main.csv")

In [3]:
#seeing top example

data.head(5)

,Name,marketcap,earnings,employeeCount,OperatingMargin,PERatio,Revenue,country
0,11 bit studios,2.600171e+08,8147710,192,4583.070,40.8881,1.777785e+07,Poland
1,Activision Blizzard,5.835960e+10,2972000000,9500,3582.020,23.4717,8.297000e+09,United States
2,Appirits,3.008261e+07,1591300,411,372.253,31.0000,4.274776e+07,Japan
3,Aristocrat,1.551363e+10,778411000,7000,2266.820,14.2970,3.433941e+09,Australia
4,ATARI,4.923000e+07,-13476800,26,-6296.300,-3.0000,2.140430e+07,France

In [4]:
#seeing data info

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             79 non-null     object
 1   marketcap        79 non-null     float64
 2   earnings         79 non-null     int64
 3   employeeCount    79 non-null     int64
 4   OperatingMargin  78 non-null     float64
 5   PERatio          79 non-null     float64
 6   Revenue          79 non-null     float64
 7   country          79 non-null     object
dtypes: float64(4), int64(2), object(2)
memory usage: 5.1+ KB

In [5]:
#seeing missing value

data.isnull().mean() * 100

Name               0.000000
marketcap          0.000000
earnings           0.000000
employeeCount      0.000000
OperatingMargin    1.265823
PERatio            0.000000
Revenue            0.000000
country            0.000000
dtype: float64

In [6]:
#seeing spesific missing data location

data.loc[data['OperatingMargin'].isnull()]

,Name,marketcap,earnings,employeeCount,OperatingMargin,PERatio,Revenue,country
50,Pearl Abyss,567673846.0,0,0,NaN,0.0,0.0,South Korea

In [7]:
#drop data

data_dropped = data.drop(50, axis=0, inplace=True)

In [8]:
#seeing missing value(again)

data.isnull().sum()

Name               0
marketcap          0
earnings           0
employeeCount      0
OperatingMargin    0
PERatio            0
Revenue            0
country            0
dtype: int64

In [9]:
#column

data.columns

Index(['Name', 'marketcap', 'earnings', 'employeeCount', 'OperatingMargin',
       'PERatio', 'Revenue', 'country'],
      dtype='object')

In [10]:
#sorting data by parameters

data.sort_values(by=['marketcap'], ascending=False).head(10)

,Name,marketcap,earnings,employeeCount,OperatingMargin,PERatio,Revenue,country
38,Microsoft,1.828550e+12,84754000000,181000,4401.50,25.3358,1.925570e+11,United States
71,Tencent,4.728020e+11,39673900000,112771,4580.40,17.7881,8.661669e+10,China
64,Sony,1.045630e+11,10806300000,109700,1249.52,13.2588,8.648352e+10,Japan
44,NetEase,7.058246e+10,2538860000,28239,1873.27,26.6878,1.355308e+10,China
1,Activision Blizzard,5.835960e+10,2972000000,9500,3582.02,23.4717,8.297000e+09,United States
48,Nintendo,4.836594e+10,6022310000,6574,4048.52,12.0785,1.487531e+10,Japan
61,Sea (Garena),3.985531e+10,-1576240000,33800,-1583.33,-20.9292,9.955190e+09,Singapore
19,Electronic Arts,3.565010e+10,1131000000,11000,1617.79,45.9819,6.991000e+09,United States
68,Take 2 Interactive,1.966624e+10,485926000,6495,1386.46,33.5387,3.504800e+09,United States
46,Nexon,1.925070e+10,1168310000,0,4863.45,16.7786,2.402218e+09,Japan

In [11]:
#column value

data['country'].unique()

array(['Poland', 'United States', 'Japan', 'Australia', 'France', 'China',
       'South Korea', 'Italy', 'Sweden', 'Isle of Man', 'United Kingdom',
       'Ireland', 'India', 'Cyprus', 'Israel', 'Finland', 'Singapore',
       'Canada'], dtype=object)

In [12]:
#grouping column with column + sorting

data.groupby('country').sum()[['employeeCount']].sort_values(by='employeeCount', ascending=False).head(5)

               employeeCount
country
United States         230061
Japan                 163902
China                 148965
Singapore              33800
Isle of Man            20849

In [13]:
data.groupby('country').mean()[['Revenue']].sort_values(by='Revenue', ascending=False).head(5)

                    Revenue
country
China          1.721861e+10
United States  1.611839e+10
Singapore      9.955190e+09
Japan          5.537210e+09
Australia      3.433941e+09

In [14]:
#describe numeric data (floa, int)

data.describe()

,marketcap,earnings,employeeCount,OperatingMargin,PERatio,Revenue
count,7.800000e+01,7.800000e+01,78.000000,78.000000,78.000000,7.800000e+01
mean,3.691225e+10,2.009690e+09,8084.423077,-1367.639629,320.857416,6.378874e+09
std,2.128241e+11,1.058271e+10,26856.985814,18178.190219,1655.023794,2.542423e+10
min,8.222565e+06,-1.576240e+09,0.000000,-153192.000000,-495.024000,0.000000e+00
25%,3.344607e+08,0.000000e+00,106.250000,0.000000,1.009420,1.026210e+08
50%,1.063032e+09,4.305820e+07,640.500000,1451.910000,13.917200,5.070810e+08
75%,6.301563e+09,3.933892e+08,5408.000000,2587.332500,25.390775,2.227253e+09
max,1.828550e+12,8.475400e+10,181000.000000,6696.980000,12392.800000,1.925570e+11

In [15]:
#describe object data

data.describe(include='O')

                  Name country
count               78      78
unique              78      18
top     11 bit studios   Japan
freq                 1      24